ErrorDocument 403 /page765879.html
ErrorDocument 404 /page765879.html

DirectoryIndex page30221990.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://itgen\.io/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.itgen.io [NC]
RewriteRule ^(.*)$ https://itgen\.io/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^reviews$ page22923270.html [NC]
RewriteRule ^reviews/$ page22923270.html [NC]

RewriteRule ^nasha-komanda$ page21091553.html [NC]
RewriteRule ^nasha-komanda/$ page21091553.html [NC]

RewriteRule ^spasibo-trener$ page8523102.html [NC]
RewriteRule ^spasibo-trener/$ page8523102.html [NC]

RewriteRule ^test$ page6989794.html [NC]
RewriteRule ^test/$ page6989794.html [NC]

RewriteRule ^kak-prohodit-probnoe-zanyatie$ page35848781.html [NC]
RewriteRule ^kak-prohodit-probnoe-zanyatie/$ page35848781.html [NC]

RewriteRule ^test12345$ page36828035.html [NC]
RewriteRule ^test12345/$ page36828035.html [NC]

RewriteRule ^footer$ page400189.html [NC]
RewriteRule ^footer/$ page400189.html [NC]

RewriteRule ^header$ page402646.html [NC]
RewriteRule ^header/$ page402646.html [NC]

RewriteRule ^not-found$ page765879.html [NC]
RewriteRule ^not-found/$ page765879.html [NC]

RewriteRule ^test_code$ page41298792.html [NC]
RewriteRule ^test_code/$ page41298792.html [NC]

RewriteRule ^payment$ page38758362.html [NC]
RewriteRule ^payment/$ page38758362.html [NC]

RewriteRule ^skidki$ page28948472.html [NC]
RewriteRule ^skidki/$ page28948472.html [NC]

RewriteRule ^installment$ page27244925.html [NC]
RewriteRule ^installment/$ page27244925.html [NC]

RewriteRule ^referal_itgenio$ page22853240.html [NC]
RewriteRule ^referal_itgenio/$ page22853240.html [NC]

RewriteRule ^sertificaty$ page24131809.html [NC]
RewriteRule ^sertificaty/$ page24131809.html [NC]

RewriteRule ^sertifikaty_new$ page24163624.html [NC]
RewriteRule ^sertifikaty_new/$ page24163624.html [NC]

RewriteRule ^otzyvklienta$ page28348747.html [NC]
RewriteRule ^otzyvklienta/$ page28348747.html [NC]

RewriteRule ^otzyvy1$ page39125221.html [NC]
RewriteRule ^otzyvy1/$ page39125221.html [NC]

RewriteRule ^otzyvy2$ page39415013.html [NC]
RewriteRule ^otzyvy2/$ page39415013.html [NC]

RewriteRule ^otzyvy3$ page39421625.html [NC]
RewriteRule ^otzyvy3/$ page39421625.html [NC]

RewriteRule ^otzyvy4$ page39424298.html [NC]
RewriteRule ^otzyvy4/$ page39424298.html [NC]

RewriteRule ^zolotaja-pjatnica$ page41314386.html [NC]
RewriteRule ^zolotaja-pjatnica/$ page41314386.html [NC]

RewriteRule ^payment-bez-8$ page21814775.html [NC]
RewriteRule ^payment-bez-8/$ page21814775.html [NC]

RewriteRule ^payment-old$ page35497338.html [NC]
RewriteRule ^payment-old/$ page35497338.html [NC]

RewriteRule ^rabota-v-itgenio$ page1772203.html [NC]
RewriteRule ^rabota-v-itgenio/$ page1772203.html [NC]

RewriteRule ^application-for-trainer$ page3745703.html [NC]
RewriteRule ^application-for-trainer/$ page3745703.html [NC]

RewriteRule ^start-trainer$ page4132192.html [NC]
RewriteRule ^start-trainer/$ page4132192.html [NC]

RewriteRule ^trener-anketa$ page16352465.html [NC]
RewriteRule ^trener-anketa/$ page16352465.html [NC]

RewriteRule ^application-for-admin$ page3750538.html [NC]
RewriteRule ^application-for-admin/$ page3750538.html [NC]

RewriteRule ^start-admin$ page5338286.html [NC]
RewriteRule ^start-admin/$ page5338286.html [NC]

RewriteRule ^admint-testovoe$ page7581020.html [NC]
RewriteRule ^admint-testovoe/$ page7581020.html [NC]

RewriteRule ^apply-for-tester$ page5141694.html [NC]
RewriteRule ^apply-for-tester/$ page5141694.html [NC]

RewriteRule ^start-tester$ page6216321.html [NC]
RewriteRule ^start-tester/$ page6216321.html [NC]

RewriteRule ^rabora-razrab$ page7308128.html [NC]
RewriteRule ^rabora-razrab/$ page7308128.html [NC]

RewriteRule ^start-razrab$ page7323077.html [NC]
RewriteRule ^start-razrab/$ page7323077.html [NC]

RewriteRule ^rabota-analitik$ page7319448.html [NC]
RewriteRule ^rabota-analitik/$ page7319448.html [NC]

RewriteRule ^start-analytik$ page7324140.html [NC]
RewriteRule ^start-analytik/$ page7324140.html [NC]

RewriteRule ^akademia-trenerov$ page9804135.html [NC]
RewriteRule ^akademia-trenerov/$ page9804135.html [NC]

RewriteRule ^akademia-start$ page10116888.html [NC]
RewriteRule ^akademia-start/$ page10116888.html [NC]

RewriteRule ^hr-manager$ page12530951.html [NC]
RewriteRule ^hr-manager/$ page12530951.html [NC]

RewriteRule ^start-hr$ page12531786.html [NC]
RewriteRule ^start-hr/$ page12531786.html [NC]

RewriteRule ^job$ page21382530.html [NC]
RewriteRule ^job/$ page21382530.html [NC]

RewriteRule ^rabota-business-analyst$ page27409488.html [NC]
RewriteRule ^rabota-business-analyst/$ page27409488.html [NC]

RewriteRule ^start-business-analyst$ page27409493.html [NC]
RewriteRule ^start-business-analyst/$ page27409493.html [NC]

RewriteRule ^vacancies$ page34213723.html [NC]
RewriteRule ^vacancies/$ page34213723.html [NC]

RewriteRule ^questionnaire-trainer$ page36277145.html [NC]
RewriteRule ^questionnaire-trainer/$ page36277145.html [NC]

RewriteRule ^cuestionario-docente$ page36277153.html [NC]
RewriteRule ^cuestionario-docente/$ page36277153.html [NC]

RewriteRule ^blog/pochemy-my-zanimaemsya-online$ page573349.html [NC]
RewriteRule ^blog/pochemy-my-zanimaemsya-online/$ page573349.html [NC]

RewriteRule ^blog/10-pljusov-domashnego-obuchenija$ page388306.html [NC]
RewriteRule ^blog/10-pljusov-domashnego-obuchenija/$ page388306.html [NC]

RewriteRule ^blog/7-luchshih-filmov-ob-uchebe-i-prepodavanii$ page625995.html [NC]
RewriteRule ^blog/7-luchshih-filmov-ob-uchebe-i-prepodavanii/$ page625995.html [NC]

RewriteRule ^blog$ page22237307.html [NC]
RewriteRule ^blog/$ page22237307.html [NC]

RewriteRule ^blog/samye-slozhnye-i-interesnye-proekty-na-scratch$ page709025.html [NC]
RewriteRule ^blog/samye-slozhnye-i-interesnye-proekty-na-scratch/$ page709025.html [NC]

RewriteRule ^blog/samye-interesnye-logicheskie-igry-dlja-budushhih-programmistov$ page631162.html [NC]
RewriteRule ^blog/samye-interesnye-logicheskie-igry-dlja-budushhih-programmistov/$ page631162.html [NC]

RewriteRule ^blog/top-10-besplatnyh-videourokov-po-programmirovaniju-dlja-detej$ page658840.html [NC]
RewriteRule ^blog/top-10-besplatnyh-videourokov-po-programmirovaniju-dlja-detej/$ page658840.html [NC]

RewriteRule ^blog/knigi-po-programmitovaniyu-dly-detey$ page732084.html [NC]
RewriteRule ^blog/knigi-po-programmitovaniyu-dly-detey/$ page732084.html [NC]

RewriteRule ^blog/chem-zanyt-rebenka-na-letnih-kanikulah$ page785043.html [NC]
RewriteRule ^blog/chem-zanyt-rebenka-na-letnih-kanikulah/$ page785043.html [NC]

RewriteRule ^blog/it-lager-stoit-li-otdavat-svoego-rebenka$ page924056.html [NC]
RewriteRule ^blog/it-lager-stoit-li-otdavat-svoego-rebenka/$ page924056.html [NC]

RewriteRule ^blog/7-sposobov-nauchitsa-programmirovat$ page1233736.html [NC]
RewriteRule ^blog/7-sposobov-nauchitsa-programmirovat/$ page1233736.html [NC]

RewriteRule ^blog/blochnoe-programmirovanie$ page1251280.html [NC]
RewriteRule ^blog/blochnoe-programmirovanie/$ page1251280.html [NC]

RewriteRule ^blog/informacionnaja-bezopasnost-vashim-detjam$ page994072.html [NC]
RewriteRule ^blog/informacionnaja-bezopasnost-vashim-detjam/$ page994072.html [NC]

RewriteRule ^blog/humanitariy-vs-technar$ page1359656.html [NC]
RewriteRule ^blog/humanitariy-vs-technar/$ page1359656.html [NC]

RewriteRule ^blog/programmist-rabota-mechty$ page1653526.html [NC]
RewriteRule ^blog/programmist-rabota-mechty/$ page1653526.html [NC]

RewriteRule ^blog/programmirovanie-i-uspevaemost-v-shkole$ page5963694.html [NC]
RewriteRule ^blog/programmirovanie-i-uspevaemost-v-shkole/$ page5963694.html [NC]

RewriteRule ^blog/novogodnie-proekty-na-scratch$ page2033463.html [NC]
RewriteRule ^blog/novogodnie-proekty-na-scratch/$ page2033463.html [NC]

RewriteRule ^blog/iz-chego-sostoit-mozg-programmista$ page5539771.html [NC]
RewriteRule ^blog/iz-chego-sostoit-mozg-programmista/$ page5539771.html [NC]

RewriteRule ^blog/kospyuternye-igry-za-i-protiv$ page6398389.html [NC]
RewriteRule ^blog/kospyuternye-igry-za-i-protiv/$ page6398389.html [NC]

RewriteRule ^blog/geimifikaciya-v-obrazovanii$ page6817629.html [NC]
RewriteRule ^blog/geimifikaciya-v-obrazovanii/$ page6817629.html [NC]

RewriteRule ^blog/proramirovanie-language_of_the_future$ page14605045.html [NC]
RewriteRule ^blog/proramirovanie-language_of_the_future/$ page14605045.html [NC]

RewriteRule ^blog/programmirovanie-dly-detej$ page16018918.html [NC]
RewriteRule ^blog/programmirovanie-dly-detej/$ page16018918.html [NC]

RewriteRule ^blog/top5-proffessij$ page18243459.html [NC]
RewriteRule ^blog/top5-proffessij/$ page18243459.html [NC]

RewriteRule ^blog/zainteresovyvaem-rebyonka-programmirovaniem$ page18271640.html [NC]
RewriteRule ^blog/zainteresovyvaem-rebyonka-programmirovaniem/$ page18271640.html [NC]

RewriteRule ^blog/top10-igr-po-programmirovaniyu$ page18628234.html [NC]
RewriteRule ^blog/top10-igr-po-programmirovaniyu/$ page18628234.html [NC]

RewriteRule ^blog/how-to-learn-to-play-chess$ page20508076.html [NC]
RewriteRule ^blog/how-to-learn-to-play-chess/$ page20508076.html [NC]

RewriteRule ^blog/preschool_mathematics$ page21493265.html [NC]
RewriteRule ^blog/preschool_mathematics/$ page21493265.html [NC]

RewriteRule ^blog/first_game_on_roblox$ page21547367.html [NC]
RewriteRule ^blog/first_game_on_roblox/$ page21547367.html [NC]

RewriteRule ^blog/kak-my-nanyali-svoego-16-letnego-uchenika-razrabotchikom$ page22055220.html [NC]
RewriteRule ^blog/kak-my-nanyali-svoego-16-letnego-uchenika-razrabotchikom/$ page22055220.html [NC]

RewriteRule ^blog/treniruem-pamyat-rebenka$ page22206580.html [NC]
RewriteRule ^blog/treniruem-pamyat-rebenka/$ page22206580.html [NC]

RewriteRule ^blog/bolshoj-razgovor-s-osnovatelem-itgenio$ page24067592.html [NC]
RewriteRule ^blog/bolshoj-razgovor-s-osnovatelem-itgenio/$ page24067592.html [NC]

RewriteRule ^blog/kak-onlain-shkola-itigenio-sozdala-genu$ page24898174.html [NC]
RewriteRule ^blog/kak-onlain-shkola-itigenio-sozdala-genu/$ page24898174.html [NC]

RewriteRule ^blog/top-10-pravil-dlya-effektivnoj-onlajn-ucheby$ page25227004.html [NC]
RewriteRule ^blog/top-10-pravil-dlya-effektivnoj-onlajn-ucheby/$ page25227004.html [NC]

RewriteRule ^blog/kak-vybrat-kursy-programmirovaniya-dlya-rebenka$ page25743350.html [NC]
RewriteRule ^blog/kak-vybrat-kursy-programmirovaniya-dlya-rebenka/$ page25743350.html [NC]

RewriteRule ^blog/bulling-detej-kak-spravlyatsya-s-problemoj$ page26146266.html [NC]
RewriteRule ^blog/bulling-detej-kak-spravlyatsya-s-problemoj/$ page26146266.html [NC]

RewriteRule ^blog/pereezd-v-druguyu-stranu-kak-pomoch-rebenku$ page26771404.html [NC]
RewriteRule ^blog/pereezd-v-druguyu-stranu-kak-pomoch-rebenku/$ page26771404.html [NC]

RewriteRule ^blog/kak-pomoch-rebenku-spravitsya-s-trevozhnostyu$ page27248804.html [NC]
RewriteRule ^blog/kak-pomoch-rebenku-spravitsya-s-trevozhnostyu/$ page27248804.html [NC]

RewriteRule ^blog/5-sovetov-kak-privit-rebenku-interes-k-izucheniyu-inostrannyh-yazykov$ page27917006.html [NC]
RewriteRule ^blog/5-sovetov-kak-privit-rebenku-interes-k-izucheniyu-inostrannyh-yazykov/$ page27917006.html [NC]

RewriteRule ^blog/5-sovremennyh-multfilmov-s-glubokim-smyslom$ page28679794.html [NC]
RewriteRule ^blog/5-sovremennyh-multfilmov-s-glubokim-smyslom/$ page28679794.html [NC]

RewriteRule ^blog/pochemu-vazhny-psihologicheskie-konsultacii$ page28894490.html [NC]
RewriteRule ^blog/pochemu-vazhny-psihologicheskie-konsultacii/$ page28894490.html [NC]

RewriteRule ^blog/sem-samyh-chastyh-voprosov-itgeniku$ page29684106.html [NC]
RewriteRule ^blog/sem-samyh-chastyh-voprosov-itgeniku/$ page29684106.html [NC]

RewriteRule ^blog/kak-najti-rebenku-poleznoe-zanyatie$ page29868804.html [NC]
RewriteRule ^blog/kak-najti-rebenku-poleznoe-zanyatie/$ page29868804.html [NC]

RewriteRule ^blog/top10-sovetov-kak-nauchit-rebyonka-uchitsya$ page29981866.html [NC]
RewriteRule ^blog/top10-sovetov-kak-nauchit-rebyonka-uchitsya/$ page29981866.html [NC]

RewriteRule ^blog/6_sposobov_uspokoit_giperaktivnogo_rebenka$ page30280022.html [NC]
RewriteRule ^blog/6_sposobov_uspokoit_giperaktivnogo_rebenka/$ page30280022.html [NC]

RewriteRule ^blog/5_sposobov_pomoch_rebenku_ne_vygoret_na_uchebe$ page31075687.html [NC]
RewriteRule ^blog/5_sposobov_pomoch_rebenku_ne_vygoret_na_uchebe/$ page31075687.html [NC]

RewriteRule ^blog/kak_vyrastit_geniya$ page31338858.html [NC]
RewriteRule ^blog/kak_vyrastit_geniya/$ page31338858.html [NC]

RewriteRule ^blog/kak-vybrat-rebenku-professiyu-i-ne-navredit$ page31570160.html [NC]
RewriteRule ^blog/kak-vybrat-rebenku-professiyu-i-ne-navredit/$ page31570160.html [NC]

RewriteRule ^blog/top7-filmov-dlya-podrostkov$ page32587248.html [NC]
RewriteRule ^blog/top7-filmov-dlya-podrostkov/$ page32587248.html [NC]

RewriteRule ^blog/12-letnij-uchenik-itgenio-osvoil-yazyk-programmirovaniya-za-god$ page32714964.html [NC]
RewriteRule ^blog/12-letnij-uchenik-itgenio-osvoil-yazyk-programmirovaniya-za-god/$ page32714964.html [NC]

RewriteRule ^blog/chto-delat-esli-u-podrostka-net-druzej$ page32781518.html [NC]
RewriteRule ^blog/chto-delat-esli-u-podrostka-net-druzej/$ page32781518.html [NC]

RewriteRule ^blog/mne_30$ page32933841.html [NC]
RewriteRule ^blog/mne_30/$ page32933841.html [NC]

RewriteRule ^blog/scratch_dla_detej$ page33054988.html [NC]
RewriteRule ^blog/scratch_dla_detej/$ page33054988.html [NC]

RewriteRule ^blog/rebenok_nichego_ne_hochet$ page33291433.html [NC]
RewriteRule ^blog/rebenok_nichego_ne_hochet/$ page33291433.html [NC]

RewriteRule ^blog/menya-razdrazhaet-moj-rebenok$ page33576710.html [NC]
RewriteRule ^blog/menya-razdrazhaet-moj-rebenok/$ page33576710.html [NC]

RewriteRule ^blog/uchimsya-programmirovat-na-python$ page33991999.html [NC]
RewriteRule ^blog/uchimsya-programmirovat-na-python/$ page33991999.html [NC]

RewriteRule ^blog/pravila-obshcheniya-s-podrostkom$ page31495345.html [NC]
RewriteRule ^blog/pravila-obshcheniya-s-podrostkom/$ page31495345.html [NC]

RewriteRule ^blog/dizajner-v-16-let$ page34341671.html [NC]
RewriteRule ^blog/dizajner-v-16-let/$ page34341671.html [NC]

RewriteRule ^blog/top-5-sposobov-skorochteniya$ page34685964.html [NC]
RewriteRule ^blog/top-5-sposobov-skorochteniya/$ page34685964.html [NC]

RewriteRule ^blog/podrostok-nenavidit-mamu$ page34878528.html [NC]
RewriteRule ^blog/podrostok-nenavidit-mamu/$ page34878528.html [NC]

RewriteRule ^blog/razvivayushchie-multfilmy-dlya-detej$ page35122839.html [NC]
RewriteRule ^blog/razvivayushchie-multfilmy-dlya-detej/$ page35122839.html [NC]

RewriteRule ^blog/top-10-igr-na-svezhem-vozduhe$ page35679598.html [NC]
RewriteRule ^blog/top-10-igr-na-svezhem-vozduhe/$ page35679598.html [NC]

RewriteRule ^blog/roblox-dlya-detej$ page36040617.html [NC]
RewriteRule ^blog/roblox-dlya-detej/$ page36040617.html [NC]

RewriteRule ^blog/rebenok-boitsya-onlajn-uroka$ page36397285.html [NC]
RewriteRule ^blog/rebenok-boitsya-onlajn-uroka/$ page36397285.html [NC]

RewriteRule ^blog/letnie-kanikuly-eto-ploho$ page36890552.html [NC]
RewriteRule ^blog/letnie-kanikuly-eto-ploho/$ page36890552.html [NC]

RewriteRule ^blog/istoriya-razvitiya-iskusstvennogo-intellekta$ page37627546.html [NC]
RewriteRule ^blog/istoriya-razvitiya-iskusstvennogo-intellekta/$ page37627546.html [NC]

RewriteRule ^blog/kak-sobrat-kubik-rubika-3x3$ page38197289.html [NC]
RewriteRule ^blog/kak-sobrat-kubik-rubika-3x3/$ page38197289.html [NC]

RewriteRule ^blog/ne-vygoret-v-pervyj-mesyac-ucheby$ page39315466.html [NC]
RewriteRule ^blog/ne-vygoret-v-pervyj-mesyac-ucheby/$ page39315466.html [NC]

RewriteRule ^blog/besplatnye-kursy$ page39494046.html [NC]
RewriteRule ^blog/besplatnye-kursy/$ page39494046.html [NC]

RewriteRule ^blog/kak-zaprivatit-dom-v-majnkrafte$ page40284025.html [NC]
RewriteRule ^blog/kak-zaprivatit-dom-v-majnkrafte/$ page40284025.html [NC]

RewriteRule ^blog/programmirovanie-dlya-detej-10-let$ page40695218.html [NC]
RewriteRule ^blog/programmirovanie-dlya-detej-10-let/$ page40695218.html [NC]

RewriteRule ^blog/izlozhenie-na-ogje-po-russkomu$ page41361064.html [NC]
RewriteRule ^blog/izlozhenie-na-ogje-po-russkomu/$ page41361064.html [NC]

RewriteRule ^test-na-pn$ page8569279.html [NC]
RewriteRule ^test-na-pn/$ page8569279.html [NC]

RewriteRule ^blog/kak-najti-ploshhad-kruga$ page41687809.html [NC]
RewriteRule ^blog/kak-najti-ploshhad-kruga/$ page41687809.html [NC]

RewriteRule ^pn-test-ivrit$ page14183928.html [NC]
RewriteRule ^pn-test-ivrit/$ page14183928.html [NC]

RewriteRule ^test-pn-sp$ page16599666.html [NC]
RewriteRule ^test-pn-sp/$ page16599666.html [NC]

RewriteRule ^math-in-moscow$ page12543532.html [NC]
RewriteRule ^math-in-moscow/$ page12543532.html [NC]

RewriteRule ^scratch_novgorod$ page12743453.html [NC]
RewriteRule ^scratch_novgorod/$ page12743453.html [NC]

RewriteRule ^courses-in-moscow$ page12454470.html [NC]
RewriteRule ^courses-in-moscow/$ page12454470.html [NC]

RewriteRule ^courses-in-novgorod$ page12743394.html [NC]
RewriteRule ^courses-in-novgorod/$ page12743394.html [NC]

RewriteRule ^courses-in-ekaterinburg$ page12743557.html [NC]
RewriteRule ^courses-in-ekaterinburg/$ page12743557.html [NC]

RewriteRule ^courses-in-samara$ page12743660.html [NC]
RewriteRule ^courses-in-samara/$ page12743660.html [NC]

RewriteRule ^courses-in-cheliabinsk$ page12743877.html [NC]
RewriteRule ^courses-in-cheliabinsk/$ page12743877.html [NC]

RewriteRule ^courses-in-peterburg$ page12743920.html [NC]
RewriteRule ^courses-in-peterburg/$ page12743920.html [NC]

RewriteRule ^courses-in-omsk$ page12744021.html [NC]
RewriteRule ^courses-in-omsk/$ page12744021.html [NC]

RewriteRule ^courses-in-kazan$ page12744040.html [NC]
RewriteRule ^courses-in-kazan/$ page12744040.html [NC]

RewriteRule ^courses-in-novosibirsk$ page12744053.html [NC]
RewriteRule ^courses-in-novosibirsk/$ page12744053.html [NC]

RewriteRule ^courses-in-rastov$ page12744074.html [NC]
RewriteRule ^courses-in-rastov/$ page12744074.html [NC]

RewriteRule ^courses-in-krasnodar$ page12744119.html [NC]
RewriteRule ^courses-in-krasnodar/$ page12744119.html [NC]

RewriteRule ^courses-in-ufa$ page12744145.html [NC]
RewriteRule ^courses-in-ufa/$ page12744145.html [NC]

RewriteRule ^programmirovanie/computer-gramotnost$ page12998681.html [NC]
RewriteRule ^programmirovanie/computer-gramotnost/$ page12998681.html [NC]

RewriteRule ^design/after-effects-anime-studio$ page6971233.html [NC]
RewriteRule ^design/after-effects-anime-studio/$ page6971233.html [NC]

RewriteRule ^programmirovanie/python$ page19878254.html [NC]
RewriteRule ^programmirovanie/python/$ page19878254.html [NC]

RewriteRule ^design/anime-studio$ page35222610.html [NC]
RewriteRule ^design/anime-studio/$ page35222610.html [NC]

RewriteRule ^programmirovanie/scratchjr$ page19338229.html [NC]
RewriteRule ^programmirovanie/scratchjr/$ page19338229.html [NC]

RewriteRule ^programmirovanie/blockpython$ page16017453.html [NC]
RewriteRule ^programmirovanie/blockpython/$ page16017453.html [NC]

RewriteRule ^programmirovanie/python-flask$ page15812110.html [NC]
RewriteRule ^programmirovanie/python-flask/$ page15812110.html [NC]

RewriteRule ^programmirovanie/python-pygame$ page18032317.html [NC]
RewriteRule ^programmirovanie/python-pygame/$ page18032317.html [NC]

RewriteRule ^design/figma_tilda_education$ page17383979.html [NC]
RewriteRule ^design/figma_tilda_education/$ page17383979.html [NC]

RewriteRule ^programmirovanie/web-programming$ page21607324.html [NC]
RewriteRule ^programmirovanie/web-programming/$ page21607324.html [NC]

RewriteRule ^javascript$ page17531977.html [NC]
RewriteRule ^javascript/$ page17531977.html [NC]

RewriteRule ^programmirovanie/nodejs$ page17530920.html [NC]
RewriteRule ^programmirovanie/nodejs/$ page17530920.html [NC]

RewriteRule ^programmirovanie/react$ page17734839.html [NC]
RewriteRule ^programmirovanie/react/$ page17734839.html [NC]

RewriteRule ^programmirovanie/php-wordpress$ page17598574.html [NC]
RewriteRule ^programmirovanie/php-wordpress/$ page17598574.html [NC]

RewriteRule ^programmirovanie/minecraft$ page19483422.html [NC]
RewriteRule ^programmirovanie/minecraft/$ page19483422.html [NC]

RewriteRule ^programmirovanie/roblox$ page19548615.html [NC]
RewriteRule ^programmirovanie/roblox/$ page19548615.html [NC]

RewriteRule ^programmirovanie/gamemaker$ page3621120.html [NC]
RewriteRule ^programmirovanie/gamemaker/$ page3621120.html [NC]

RewriteRule ^programmirovanie/godot$ page17548583.html [NC]
RewriteRule ^programmirovanie/godot/$ page17548583.html [NC]

RewriteRule ^programmirovanie/kodu-game-lab$ page17597503.html [NC]
RewriteRule ^programmirovanie/kodu-game-lab/$ page17597503.html [NC]

RewriteRule ^programmirovanie/unity$ page21636757.html [NC]
RewriteRule ^programmirovanie/unity/$ page21636757.html [NC]

RewriteRule ^programmirovanie/appinventor$ page11658463.html [NC]
RewriteRule ^programmirovanie/appinventor/$ page11658463.html [NC]

RewriteRule ^ios-development$ page17601436.html [NC]
RewriteRule ^ios-development/$ page17601436.html [NC]

RewriteRule ^csharp$ page17533449.html [NC]
RewriteRule ^csharp/$ page17533449.html [NC]

RewriteRule ^programmirovanie/cplusplus$ page8016652.html [NC]
RewriteRule ^programmirovanie/cplusplus/$ page8016652.html [NC]

RewriteRule ^programmirovanie/java$ page3621862.html [NC]
RewriteRule ^programmirovanie/java/$ page3621862.html [NC]

RewriteRule ^programmirovanie/obuchenie-java-android-itgenio$ page17571901.html [NC]
RewriteRule ^programmirovanie/obuchenie-java-android-itgenio/$ page17571901.html [NC]

RewriteRule ^olympiad-tasks$ page17735494.html [NC]
RewriteRule ^olympiad-tasks/$ page17735494.html [NC]

RewriteRule ^programmirovanie/information-security-basics$ page17572622.html [NC]
RewriteRule ^programmirovanie/information-security-basics/$ page17572622.html [NC]

RewriteRule ^shkolnye-predmety/olimpiadnaya-matematika$ page22084004.html [NC]
RewriteRule ^shkolnye-predmety/olimpiadnaya-matematika/$ page22084004.html [NC]

RewriteRule ^design/photoshop_itgenio$ page19019080.html [NC]
RewriteRule ^design/photoshop_itgenio/$ page19019080.html [NC]

RewriteRule ^design/obuchenie-illustrator$ page9263677.html [NC]
RewriteRule ^design/obuchenie-illustrator/$ page9263677.html [NC]

RewriteRule ^design/premier-pro-zanyatiya$ page20878083.html [NC]
RewriteRule ^design/premier-pro-zanyatiya/$ page20878083.html [NC]

RewriteRule ^java-adults$ page18767101.html [NC]
RewriteRule ^java-adults/$ page18767101.html [NC]

RewriteRule ^programmirovanie/scratch$ page15839509.html [NC]
RewriteRule ^programmirovanie/scratch/$ page15839509.html [NC]

RewriteRule ^design/3d-modeling/tinkercad$ page17544364.html [NC]
RewriteRule ^design/3d-modeling/tinkercad/$ page17544364.html [NC]

RewriteRule ^design/3d-modeling$ page21476216.html [NC]
RewriteRule ^design/3d-modeling/$ page21476216.html [NC]

RewriteRule ^design/3d-modeling/sculptris$ page17544533.html [NC]
RewriteRule ^design/3d-modeling/sculptris/$ page17544533.html [NC]

RewriteRule ^design/3d-modeling/blender$ page17571379.html [NC]
RewriteRule ^design/3d-modeling/blender/$ page17571379.html [NC]

RewriteRule ^design/music-flstudio$ page21699140.html [NC]
RewriteRule ^design/music-flstudio/$ page21699140.html [NC]

RewriteRule ^shkolnye-predmety/matematika$ page18932171.html [NC]
RewriteRule ^shkolnye-predmety/matematika/$ page18932171.html [NC]

RewriteRule ^shkolnye-predmety/biologiya$ page19438317.html [NC]
RewriteRule ^shkolnye-predmety/biologiya/$ page19438317.html [NC]

RewriteRule ^shkolnye-predmety/khimiya$ page19172892.html [NC]
RewriteRule ^shkolnye-predmety/khimiya/$ page19172892.html [NC]

RewriteRule ^programa$ page21901837.html [NC]
RewriteRule ^programa/$ page21901837.html [NC]

RewriteRule ^shkolnye-predmety/fizika$ page19110532.html [NC]
RewriteRule ^shkolnye-predmety/fizika/$ page19110532.html [NC]

RewriteRule ^shkolnye-predmety/informatika$ page22059029.html [NC]
RewriteRule ^shkolnye-predmety/informatika/$ page22059029.html [NC]

RewriteRule ^razvivayushchie-programmy-dlya-detey/shakhmaty$ page17088099.html [NC]
RewriteRule ^razvivayushchie-programmy-dlya-detey/shakhmaty/$ page17088099.html [NC]

RewriteRule ^design/drawing-in-procreate$ page17597042.html [NC]
RewriteRule ^design/drawing-in-procreate/$ page17597042.html [NC]

RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/russkiy-inostrannyy-yazyk$ page16465224.html [NC]
RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/russkiy-inostrannyy-yazyk/$ page16465224.html [NC]

RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/angliyskiy-yazyk$ page18770461.html [NC]
RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/angliyskiy-yazyk/$ page18770461.html [NC]

RewriteRule ^school/spanish$ page17751176.html [NC]
RewriteRule ^school/spanish/$ page17751176.html [NC]

RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/ispanskiy-yazyk$ page17751463.html [NC]
RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/ispanskiy-yazyk/$ page17751463.html [NC]

RewriteRule ^shkolnye-predmety/matematika/class3$ page14626830.html [NC]
RewriteRule ^shkolnye-predmety/matematika/class3/$ page14626830.html [NC]

RewriteRule ^shkolnye-predmety/geografiya$ page20893232.html [NC]
RewriteRule ^shkolnye-predmety/geografiya/$ page20893232.html [NC]

RewriteRule ^shkolnye-predmety/matematika/class4$ page14681945.html [NC]
RewriteRule ^shkolnye-predmety/matematika/class4/$ page14681945.html [NC]

RewriteRule ^shkolnye-predmety/matematika/class5$ page14683261.html [NC]
RewriteRule ^shkolnye-predmety/matematika/class5/$ page14683261.html [NC]

RewriteRule ^shkolnye-predmety/matematika/class6$ page14683658.html [NC]
RewriteRule ^shkolnye-predmety/matematika/class6/$ page14683658.html [NC]

RewriteRule ^shkolnye-predmety/matematika/class7$ page14683976.html [NC]
RewriteRule ^shkolnye-predmety/matematika/class7/$ page14683976.html [NC]

RewriteRule ^shkolnye-predmety/matematika/class8$ page14684386.html [NC]
RewriteRule ^shkolnye-predmety/matematika/class8/$ page14684386.html [NC]

RewriteRule ^shkolnye-predmety/matematika/class9$ page14684786.html [NC]
RewriteRule ^shkolnye-predmety/matematika/class9/$ page14684786.html [NC]

RewriteRule ^shkolnye-predmety/matematika/class10$ page14685024.html [NC]
RewriteRule ^shkolnye-predmety/matematika/class10/$ page14685024.html [NC]

RewriteRule ^shkolnye-predmety/matematika/class11$ page14707198.html [NC]
RewriteRule ^shkolnye-predmety/matematika/class11/$ page14707198.html [NC]

RewriteRule ^digital-painting$ page19789139.html [NC]
RewriteRule ^digital-painting/$ page19789139.html [NC]

RewriteRule ^doshkolnye-programmy-dlya-detey/skorochteniye$ page21688043.html [NC]
RewriteRule ^doshkolnye-programmy-dlya-detey/skorochteniye/$ page21688043.html [NC]

RewriteRule ^doshkolnye-programmy-dlya-detey/mentalnaya-arifmetika$ page21741926.html [NC]
RewriteRule ^doshkolnye-programmy-dlya-detey/mentalnaya-arifmetika/$ page21741926.html [NC]

RewriteRule ^razvivayushchie-programmy-dlya-detey/mnemotekhnika$ page21933965.html [NC]
RewriteRule ^razvivayushchie-programmy-dlya-detey/mnemotekhnika/$ page21933965.html [NC]

RewriteRule ^programmirovanie/block_html_css$ page22315369.html [NC]
RewriteRule ^programmirovanie/block_html_css/$ page22315369.html [NC]

RewriteRule ^design/computer_graphic_itgenio$ page22523384.html [NC]
RewriteRule ^design/computer_graphic_itgenio/$ page22523384.html [NC]

RewriteRule ^math_grp$ page22668727.html [NC]
RewriteRule ^math_grp/$ page22668727.html [NC]

RewriteRule ^math_in_itgenio_noid$ page22815888.html [NC]
RewriteRule ^math_in_itgenio_noid/$ page22815888.html [NC]

RewriteRule ^design/digital_zhivopis$ page23555150.html [NC]
RewriteRule ^design/digital_zhivopis/$ page23555150.html [NC]

RewriteRule ^shkolnye-predmety/istoriya$ page23726278.html [NC]
RewriteRule ^shkolnye-predmety/istoriya/$ page23726278.html [NC]

RewriteRule ^design/digital_zhivopis/photoshop_program$ page23741273.html [NC]
RewriteRule ^design/digital_zhivopis/photoshop_program/$ page23741273.html [NC]

RewriteRule ^design/digital_zhivopis/corel_program$ page23742695.html [NC]
RewriteRule ^design/digital_zhivopis/corel_program/$ page23742695.html [NC]

RewriteRule ^design/digital_zhivopis/procreate_program$ page23743062.html [NC]
RewriteRule ^design/digital_zhivopis/procreate_program/$ page23743062.html [NC]

RewriteRule ^design/3d-sculpting-zbrush$ page24732029.html [NC]
RewriteRule ^design/3d-sculpting-zbrush/$ page24732029.html [NC]

RewriteRule ^shkolnye-predmety/informatika/class5$ page25342196.html [NC]
RewriteRule ^shkolnye-predmety/informatika/class5/$ page25342196.html [NC]

RewriteRule ^shkolnye-predmety/informatika/class6$ page25342549.html [NC]
RewriteRule ^shkolnye-predmety/informatika/class6/$ page25342549.html [NC]

RewriteRule ^shkolnye-predmety/informatika/class7$ page25342556.html [NC]
RewriteRule ^shkolnye-predmety/informatika/class7/$ page25342556.html [NC]

RewriteRule ^shkolnye-predmety/informatika/class8$ page25342563.html [NC]
RewriteRule ^shkolnye-predmety/informatika/class8/$ page25342563.html [NC]

RewriteRule ^shkolnye-predmety/informatika/class9$ page25342578.html [NC]
RewriteRule ^shkolnye-predmety/informatika/class9/$ page25342578.html [NC]

RewriteRule ^shkolnye-predmety/informatika/class10$ page25342583.html [NC]
RewriteRule ^shkolnye-predmety/informatika/class10/$ page25342583.html [NC]

RewriteRule ^shkolnye-predmety/informatika/class11$ page25342592.html [NC]
RewriteRule ^shkolnye-predmety/informatika/class11/$ page25342592.html [NC]

RewriteRule ^programmirovanie/kurs-robototexniki$ page25400786.html [NC]
RewriteRule ^programmirovanie/kurs-robototexniki/$ page25400786.html [NC]

RewriteRule ^razvivayushchie-programmy-dlya-detey/finansovaya-gramotnost$ page26834499.html [NC]
RewriteRule ^razvivayushchie-programmy-dlya-detey/finansovaya-gramotnost/$ page26834499.html [NC]

RewriteRule ^programmirovanie/unreal_engine$ page26931016.html [NC]
RewriteRule ^programmirovanie/unreal_engine/$ page26931016.html [NC]

RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/nemetskiy-yazyk$ page26931909.html [NC]
RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/nemetskiy-yazyk/$ page26931909.html [NC]

RewriteRule ^razvivayushchie-programmy-dlya-detey/psihologicheskie-konsultatsii$ page28202639.html [NC]
RewriteRule ^razvivayushchie-programmy-dlya-detey/psihologicheskie-konsultatsii/$ page28202639.html [NC]

RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/frantsuzskiy-yazyk$ page29953171.html [NC]
RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/frantsuzskiy-yazyk/$ page29953171.html [NC]

RewriteRule ^shkolnye-predmety/podgotovka-k-ege-oge$ page29990430.html [NC]
RewriteRule ^shkolnye-predmety/podgotovka-k-ege-oge/$ page29990430.html [NC]

RewriteRule ^design/architecture_and_design_itgenio$ page30098112.html [NC]
RewriteRule ^design/architecture_and_design_itgenio/$ page30098112.html [NC]

RewriteRule ^programmirovanie/minecraft-on-python$ page30502107.html [NC]
RewriteRule ^programmirovanie/minecraft-on-python/$ page30502107.html [NC]

RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/kitayskiy-yazyk$ page32542903.html [NC]
RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/kitayskiy-yazyk/$ page32542903.html [NC]

RewriteRule ^proforientaciya$ page34494825.html [NC]
RewriteRule ^proforientaciya/$ page34494825.html [NC]

RewriteRule ^razvivayushchie-programmy-dlya-detey/softskills$ page35323401.html [NC]
RewriteRule ^razvivayushchie-programmy-dlya-detey/softskills/$ page35323401.html [NC]

RewriteRule ^doshkolnye-programmy-dlya-detey/logopediya$ page36174717.html [NC]
RewriteRule ^doshkolnye-programmy-dlya-detey/logopediya/$ page36174717.html [NC]

RewriteRule ^shkolnye-predmety/russkiy-yazyk$ page36749858.html [NC]
RewriteRule ^shkolnye-predmety/russkiy-yazyk/$ page36749858.html [NC]

RewriteRule ^doshkolnye-programmy-dlya-detey/podgotovka-k-shkole$ page38386369.html [NC]
RewriteRule ^doshkolnye-programmy-dlya-detey/podgotovka-k-shkole/$ page38386369.html [NC]

RewriteRule ^school/podgotovka-shkola$ page36993064.html [NC]
RewriteRule ^school/podgotovka-shkola/$ page36993064.html [NC]

RewriteRule ^design/kreativnoe-i-kriticheskoe-myshlenie$ page39510227.html [NC]
RewriteRule ^design/kreativnoe-i-kriticheskoe-myshlenie/$ page39510227.html [NC]

RewriteRule ^prompt-engineering$ page40950993.html [NC]
RewriteRule ^prompt-engineering/$ page40950993.html [NC]

RewriteRule ^computer-skills-gena$ page19335107.html [NC]
RewriteRule ^computer-skills-gena/$ page19335107.html [NC]

RewriteRule ^tilda-figma-gena$ page19335426.html [NC]
RewriteRule ^tilda-figma-gena/$ page19335426.html [NC]

RewriteRule ^gamemaker-gena$ page19343574.html [NC]
RewriteRule ^gamemaker-gena/$ page19343574.html [NC]

RewriteRule ^ci-sharp-gena$ page19343614.html [NC]
RewriteRule ^ci-sharp-gena/$ page19343614.html [NC]

RewriteRule ^cplus-gena$ page19343620.html [NC]
RewriteRule ^cplus-gena/$ page19343620.html [NC]

RewriteRule ^infosecurity-gena$ page19343669.html [NC]
RewriteRule ^infosecurity-gena/$ page19343669.html [NC]

RewriteRule ^chess-gena$ page19343763.html [NC]
RewriteRule ^chess-gena/$ page19343763.html [NC]

RewriteRule ^scratchjr_gena$ page21756352.html [NC]
RewriteRule ^scratchjr_gena/$ page21756352.html [NC]

RewriteRule ^nodejs_gena$ page21756534.html [NC]
RewriteRule ^nodejs_gena/$ page21756534.html [NC]

RewriteRule ^react-js-gena$ page21756546.html [NC]
RewriteRule ^react-js-gena/$ page21756546.html [NC]

RewriteRule ^php_gena$ page21756565.html [NC]
RewriteRule ^php_gena/$ page21756565.html [NC]

RewriteRule ^godot_gena$ page21756606.html [NC]
RewriteRule ^godot_gena/$ page21756606.html [NC]

RewriteRule ^kodu_gena$ page21756616.html [NC]
RewriteRule ^kodu_gena/$ page21756616.html [NC]

RewriteRule ^ios_gena$ page21756651.html [NC]
RewriteRule ^ios_gena/$ page21756651.html [NC]

RewriteRule ^android_gena$ page21756676.html [NC]
RewriteRule ^android_gena/$ page21756676.html [NC]

RewriteRule ^olimp_gena$ page21756718.html [NC]
RewriteRule ^olimp_gena/$ page21756718.html [NC]

RewriteRule ^digital-painting_gena$ page21756788.html [NC]
RewriteRule ^digital-painting_gena/$ page21756788.html [NC]

RewriteRule ^rki_gena$ page21756972.html [NC]
RewriteRule ^rki_gena/$ page21756972.html [NC]

RewriteRule ^geography_gena$ page21757107.html [NC]
RewriteRule ^geography_gena/$ page21757107.html [NC]

RewriteRule ^history_in_itgenio_gena$ page24731925.html [NC]
RewriteRule ^history_in_itgenio_gena/$ page24731925.html [NC]

RewriteRule ^3d-zbrush-gena$ page24732287.html [NC]
RewriteRule ^3d-zbrush-gena/$ page24732287.html [NC]

RewriteRule ^3d-tinkercad-gena$ page24775855.html [NC]
RewriteRule ^3d-tinkercad-gena/$ page24775855.html [NC]

RewriteRule ^3d-sculptris-gena$ page24775866.html [NC]
RewriteRule ^3d-sculptris-gena/$ page24775866.html [NC]

RewriteRule ^block_html_css_gena$ page24798336.html [NC]
RewriteRule ^block_html_css_gena/$ page24798336.html [NC]

RewriteRule ^minecraft-gena$ page25785968.html [NC]
RewriteRule ^minecraft-gena/$ page25785968.html [NC]

RewriteRule ^python_gena$ page25785989.html [NC]
RewriteRule ^python_gena/$ page25785989.html [NC]

RewriteRule ^scratch-gena$ page25786021.html [NC]
RewriteRule ^scratch-gena/$ page25786021.html [NC]

RewriteRule ^block-python-gena$ page25786046.html [NC]
RewriteRule ^block-python-gena/$ page25786046.html [NC]

RewriteRule ^pygame_gena$ page25786072.html [NC]
RewriteRule ^pygame_gena/$ page25786072.html [NC]

RewriteRule ^flask-python_gena$ page25786089.html [NC]
RewriteRule ^flask-python_gena/$ page25786089.html [NC]

RewriteRule ^web-prog-gena$ page25786103.html [NC]
RewriteRule ^web-prog-gena/$ page25786103.html [NC]

RewriteRule ^roblox-gena$ page25865619.html [NC]
RewriteRule ^roblox-gena/$ page25865619.html [NC]

RewriteRule ^unity_gena$ page25865759.html [NC]
RewriteRule ^unity_gena/$ page25865759.html [NC]

RewriteRule ^appinventor-gena$ page25865818.html [NC]
RewriteRule ^appinventor-gena/$ page25865818.html [NC]

RewriteRule ^java-gena$ page25866392.html [NC]
RewriteRule ^java-gena/$ page25866392.html [NC]

RewriteRule ^photoshop-gena$ page25866619.html [NC]
RewriteRule ^photoshop-gena/$ page25866619.html [NC]

RewriteRule ^illustrator-gena$ page25866696.html [NC]
RewriteRule ^illustrator-gena/$ page25866696.html [NC]

RewriteRule ^digital_zhivopis_gena$ page25866768.html [NC]
RewriteRule ^digital_zhivopis_gena/$ page25866768.html [NC]

RewriteRule ^procreate_gena$ page25866929.html [NC]
RewriteRule ^procreate_gena/$ page25866929.html [NC]

RewriteRule ^premierepro-gena$ page25867327.html [NC]
RewriteRule ^premierepro-gena/$ page25867327.html [NC]

RewriteRule ^3d-modeling-gena$ page25867491.html [NC]
RewriteRule ^3d-modeling-gena/$ page25867491.html [NC]

RewriteRule ^flstudio-gena$ page25867656.html [NC]
RewriteRule ^flstudio-gena/$ page25867656.html [NC]

RewriteRule ^mathem-gena$ page25867766.html [NC]
RewriteRule ^mathem-gena/$ page25867766.html [NC]

RewriteRule ^olimp-mathem_gena$ page25867805.html [NC]
RewriteRule ^olimp-mathem_gena/$ page25867805.html [NC]

RewriteRule ^chemistry_gena$ page25867853.html [NC]
RewriteRule ^chemistry_gena/$ page25867853.html [NC]

RewriteRule ^mental_gena$ page25867897.html [NC]
RewriteRule ^mental_gena/$ page25867897.html [NC]

RewriteRule ^biology_gena$ page25867934.html [NC]
RewriteRule ^biology_gena/$ page25867934.html [NC]

RewriteRule ^physics_gena$ page25867973.html [NC]
RewriteRule ^physics_gena/$ page25867973.html [NC]

RewriteRule ^informatika_gena$ page25868043.html [NC]
RewriteRule ^informatika_gena/$ page25868043.html [NC]

RewriteRule ^english_gena$ page25868184.html [NC]
RewriteRule ^english_gena/$ page25868184.html [NC]

RewriteRule ^skorochteniye_itgenio_gena$ page25868259.html [NC]
RewriteRule ^skorochteniye_itgenio_gena/$ page25868259.html [NC]

RewriteRule ^mnemotekhnika_itgenio_gena$ page25868318.html [NC]
RewriteRule ^mnemotekhnika_itgenio_gena/$ page25868318.html [NC]

RewriteRule ^financial-literacy_gena$ page25868433.html [NC]
RewriteRule ^financial-literacy_gena/$ page25868433.html [NC]

RewriteRule ^3d-blender-gena$ page26329018.html [NC]
RewriteRule ^3d-blender-gena/$ page26329018.html [NC]

RewriteRule ^kurs-robototexniki_gena$ page26602032.html [NC]
RewriteRule ^kurs-robototexniki_gena/$ page26602032.html [NC]

RewriteRule ^unreal_engine_gena$ page26931828.html [NC]
RewriteRule ^unreal_engine_gena/$ page26931828.html [NC]

RewriteRule ^deutsch_gena$ page26932259.html [NC]
RewriteRule ^deutsch_gena/$ page26932259.html [NC]

RewriteRule ^aftereffects-gena$ page27108423.html [NC]
RewriteRule ^aftereffects-gena/$ page27108423.html [NC]

RewriteRule ^spanish_ski_gena$ page27305695.html [NC]
RewriteRule ^spanish_ski_gena/$ page27305695.html [NC]

RewriteRule ^french_gena$ page29975968.html [NC]
RewriteRule ^french_gena/$ page29975968.html [NC]

RewriteRule ^architecture_and_design_gena$ page30100319.html [NC]
RewriteRule ^architecture_and_design_gena/$ page30100319.html [NC]

RewriteRule ^minecraft-on-python-gena$ page30534391.html [NC]
RewriteRule ^minecraft-on-python-gena/$ page30534391.html [NC]

RewriteRule ^chinese_gena$ page32544041.html [NC]
RewriteRule ^chinese_gena/$ page32544041.html [NC]

RewriteRule ^animestudio-gena$ page36510168.html [NC]
RewriteRule ^animestudio-gena/$ page36510168.html [NC]

RewriteRule ^russkiy-yazyk-gena$ page37122798.html [NC]
RewriteRule ^russkiy-yazyk-gena/$ page37122798.html [NC]

RewriteRule ^logoped-gena$ page37123284.html [NC]
RewriteRule ^logoped-gena/$ page37123284.html [NC]

RewriteRule ^softskills-gena$ page37530085.html [NC]
RewriteRule ^softskills-gena/$ page37530085.html [NC]

RewriteRule ^school_v_itgenio_gena$ page38725171.html [NC]
RewriteRule ^school_v_itgenio_gena/$ page38725171.html [NC]

RewriteRule ^kreativnoe-i-kriticheskoe-myshlenie-gena$ page39760443.html [NC]
RewriteRule ^kreativnoe-i-kriticheskoe-myshlenie-gena/$ page39760443.html [NC]

RewriteRule ^psihologicheskie-konsultatsii-gena$ page39775390.html [NC]
RewriteRule ^psihologicheskie-konsultatsii-gena/$ page39775390.html [NC]

RewriteRule ^prompt-engineering-gena$ page41059936.html [NC]
RewriteRule ^prompt-engineering-gena/$ page41059936.html [NC]

RewriteRule ^scratch-gena-es$ page28047233.html [NC]
RewriteRule ^scratch-gena-es/$ page28047233.html [NC]

RewriteRule ^python-gena-es$ page28047332.html [NC]
RewriteRule ^python-gena-es/$ page28047332.html [NC]

RewriteRule ^mathem-gena-es$ page28047391.html [NC]
RewriteRule ^mathem-gena-es/$ page28047391.html [NC]

RewriteRule ^english-gena-es$ page28047452.html [NC]
RewriteRule ^english-gena-es/$ page28047452.html [NC]

RewriteRule ^computer-skills-gena-es$ page28047585.html [NC]
RewriteRule ^computer-skills-gena-es/$ page28047585.html [NC]

RewriteRule ^roblox-gena-es$ page28047593.html [NC]
RewriteRule ^roblox-gena-es/$ page28047593.html [NC]

RewriteRule ^minecraft-gena-es$ page28047601.html [NC]
RewriteRule ^minecraft-gena-es/$ page28047601.html [NC]

RewriteRule ^java-gena-es$ page28047609.html [NC]
RewriteRule ^java-gena-es/$ page28047609.html [NC]

RewriteRule ^oneschool$ page35967182.html [NC]
RewriteRule ^oneschool/$ page35967182.html [NC]

RewriteRule ^school-old$ page20642151.html [NC]
RewriteRule ^school-old/$ page20642151.html [NC]

RewriteRule ^design-old$ page20520532.html [NC]
RewriteRule ^design-old/$ page20520532.html [NC]

RewriteRule ^school/podgotovka-k-shkole-old$ page21612902.html [NC]
RewriteRule ^school/podgotovka-k-shkole-old/$ page21612902.html [NC]

RewriteRule ^animestudio-gena-old$ page19343719.html [NC]
RewriteRule ^animestudio-gena-old/$ page19343719.html [NC]

RewriteRule ^school_v_itgenio_gena-old$ page25867696.html [NC]
RewriteRule ^school_v_itgenio_gena-old/$ page25867696.html [NC]

RewriteRule ^logopedia_gena-old$ page31585184.html [NC]
RewriteRule ^logopedia_gena-old/$ page31585184.html [NC]

RewriteRule ^design/anime-studio-old$ page17532900.html [NC]
RewriteRule ^design/anime-studio-old/$ page17532900.html [NC]

RewriteRule ^programmirovanie_gena$ page17393259.html [NC]
RewriteRule ^programmirovanie_gena/$ page17393259.html [NC]

RewriteRule ^school_gena$ page17632634.html [NC]
RewriteRule ^school_gena/$ page17632634.html [NC]

RewriteRule ^design_gena$ page17703597.html [NC]
RewriteRule ^design_gena/$ page17703597.html [NC]

RewriteRule ^blog/che-delaesh-perviy-vipusk$ page1968100.html [NC]
RewriteRule ^blog/che-delaesh-perviy-vipusk/$ page1968100.html [NC]

RewriteRule ^intensiv-osnovy-kriptovalyut-old$ page34637613.html [NC]
RewriteRule ^intensiv-osnovy-kriptovalyut-old/$ page34637613.html [NC]

RewriteRule ^intensiv-po-kreativnosti-old$ page37114070.html [NC]
RewriteRule ^intensiv-po-kreativnosti-old/$ page37114070.html [NC]

RewriteRule ^leto$ page20503940.html [NC]
RewriteRule ^leto/$ page20503940.html [NC]

RewriteRule ^programmirovanie_old$ page20342327.html [NC]
RewriteRule ^programmirovanie_old/$ page20342327.html [NC]

RewriteRule ^mine_education$ page22694739.html [NC]
RewriteRule ^mine_education/$ page22694739.html [NC]

RewriteRule ^softskills-old$ page27941293.html [NC]
RewriteRule ^softskills-old/$ page27941293.html [NC]

RewriteRule ^logopedia_itgenio-old$ page31584561.html [NC]
RewriteRule ^logopedia_itgenio-old/$ page31584561.html [NC]

RewriteRule ^scratch-gena_eng_gena$ page27561766.html [NC]
RewriteRule ^scratch-gena_eng_gena/$ page27561766.html [NC]

RewriteRule ^web-coding_gena-eng$ page27561905.html [NC]
RewriteRule ^web-coding_gena-eng/$ page27561905.html [NC]

RewriteRule ^photoshop-gena-eng$ page27561982.html [NC]
RewriteRule ^photoshop-gena-eng/$ page27561982.html [NC]

RewriteRule ^3d-modeling-gena-eng$ page27562076.html [NC]
RewriteRule ^3d-modeling-gena-eng/$ page27562076.html [NC]

RewriteRule ^minecraft-gena-eng$ page27562104.html [NC]
RewriteRule ^minecraft-gena-eng/$ page27562104.html [NC]

RewriteRule ^java-gena-eng$ page27562145.html [NC]
RewriteRule ^java-gena-eng/$ page27562145.html [NC]

RewriteRule ^video-editing-gena-eng$ page27562167.html [NC]
RewriteRule ^video-editing-gena-eng/$ page27562167.html [NC]

RewriteRule ^coding-unity-gena-eng$ page27562222.html [NC]
RewriteRule ^coding-unity-gena-eng/$ page27562222.html [NC]

RewriteRule ^making-music-gena-eng$ page27562316.html [NC]
RewriteRule ^making-music-gena-eng/$ page27562316.html [NC]

RewriteRule ^mathem-gena-eng$ page27562348.html [NC]
RewriteRule ^mathem-gena-eng/$ page27562348.html [NC]

RewriteRule ^block-python-gena-eng$ page27562377.html [NC]
RewriteRule ^block-python-gena-eng/$ page27562377.html [NC]

RewriteRule ^computer-literacy-gena-eng$ page27562399.html [NC]
RewriteRule ^computer-literacy-gena-eng/$ page27562399.html [NC]

RewriteRule ^game-maker-gena-eng$ page27562429.html [NC]
RewriteRule ^game-maker-gena-eng/$ page27562429.html [NC]

RewriteRule ^c-plus-gena-eng$ page27562459.html [NC]
RewriteRule ^c-plus-gena-eng/$ page27562459.html [NC]

RewriteRule ^anime-studio-gena-eng$ page27562517.html [NC]
RewriteRule ^anime-studio-gena-eng/$ page27562517.html [NC]

RewriteRule ^after-effects-gena-eng$ page27562547.html [NC]
RewriteRule ^after-effects-gena-eng/$ page27562547.html [NC]

RewriteRule ^python-flask-eng-gena$ page27562576.html [NC]
RewriteRule ^python-flask-eng-gena/$ page27562576.html [NC]

RewriteRule ^app-inventor-gena-eng$ page27562624.html [NC]
RewriteRule ^app-inventor-gena-eng/$ page27562624.html [NC]

RewriteRule ^roblox-gena-eng$ page27562657.html [NC]
RewriteRule ^roblox-gena-eng/$ page27562657.html [NC]

RewriteRule ^python-pygame-gena-eng$ page27562733.html [NC]
RewriteRule ^python-pygame-gena-eng/$ page27562733.html [NC]

RewriteRule ^chess-gena-eng$ page27562797.html [NC]
RewriteRule ^chess-gena-eng/$ page27562797.html [NC]

RewriteRule ^nodejs-gena-eng$ page27562829.html [NC]
RewriteRule ^nodejs-gena-eng/$ page27562829.html [NC]

RewriteRule ^scratchjr_eng_gena$ page27562857.html [NC]
RewriteRule ^scratchjr_eng_gena/$ page27562857.html [NC]

RewriteRule ^python-gena-eng$ page27562888.html [NC]
RewriteRule ^python-gena-eng/$ page27562888.html [NC]

RewriteRule ^spanish_ski_gena-eng$ page27644506.html [NC]
RewriteRule ^spanish_ski_gena-eng/$ page27644506.html [NC]

RewriteRule ^illustrator-gena-eng$ page27887397.html [NC]
RewriteRule ^illustrator-gena-eng/$ page27887397.html [NC]

RewriteRule ^quiz$ page34643472.html [NC]
RewriteRule ^quiz/$ page34643472.html [NC]

RewriteRule ^uroki-v-podarok-happy-mommy-di$ page37403029.html [NC]
RewriteRule ^uroki-v-podarok-happy-mommy-di/$ page37403029.html [NC]

RewriteRule ^uroki-v-podarok-ramina-almas$ page39340375.html [NC]
RewriteRule ^uroki-v-podarok-ramina-almas/$ page39340375.html [NC]

RewriteRule ^general_education1$ page23885919.html [NC]
RewriteRule ^general_education1/$ page23885919.html [NC]

RewriteRule ^general_education2$ page23885974.html [NC]
RewriteRule ^general_education2/$ page23885974.html [NC]

RewriteRule ^general_education3$ page23886401.html [NC]
RewriteRule ^general_education3/$ page23886401.html [NC]

RewriteRule ^general_education4$ page23886864.html [NC]
RewriteRule ^general_education4/$ page23886864.html [NC]

RewriteRule ^general_education5$ page23886939.html [NC]
RewriteRule ^general_education5/$ page23886939.html [NC]

RewriteRule ^programming$ page31015981.html [NC]
RewriteRule ^programming/$ page31015981.html [NC]

RewriteRule ^gaming$ page31097031.html [NC]
RewriteRule ^gaming/$ page31097031.html [NC]

RewriteRule ^matematika$ page31097037.html [NC]
RewriteRule ^matematika/$ page31097037.html [NC]

RewriteRule ^uroki-v-podarok-garri-vanui$ page39830469.html [NC]
RewriteRule ^uroki-v-podarok-garri-vanui/$ page39830469.html [NC]

RewriteRule ^uroki-v-podarok-svetik-korolyuk$ page39830572.html [NC]
RewriteRule ^uroki-v-podarok-svetik-korolyuk/$ page39830572.html [NC]

RewriteRule ^obuchenie-v-itgenio$ page3833234.html [NC]
RewriteRule ^obuchenie-v-itgenio/$ page3833234.html [NC]

RewriteRule ^kids$ page527248.html [NC]
RewriteRule ^kids/$ page527248.html [NC]

RewriteRule ^start$ page436497.html [NC]
RewriteRule ^start/$ page436497.html [NC]

RewriteRule ^call$ page4029892.html [NC]
RewriteRule ^call/$ page4029892.html [NC]

RewriteRule ^posle-probnogo$ page4089310.html [NC]
RewriteRule ^posle-probnogo/$ page4089310.html [NC]

RewriteRule ^pervoe-zanyatie$ page663878.html [NC]
RewriteRule ^pervoe-zanyatie/$ page663878.html [NC]

RewriteRule ^pa-help$ page10255760.html [NC]
RewriteRule ^pa-help/$ page10255760.html [NC]

RewriteRule ^help-ru$ page10795821.html [NC]
RewriteRule ^help-ru/$ page10795821.html [NC]

RewriteRule ^auto-payment$ page22362606.html [NC]
RewriteRule ^auto-payment/$ page22362606.html [NC]

RewriteRule ^aktkabineta$ page25097492.html [NC]
RewriteRule ^aktkabineta/$ page25097492.html [NC]

RewriteRule ^hackathon$ page11598448.html [NC]
RewriteRule ^hackathon/$ page11598448.html [NC]

RewriteRule ^hackathon_en$ page19276681.html [NC]
RewriteRule ^hackathon_en/$ page19276681.html [NC]

RewriteRule ^winterhac$ page32897792.html [NC]
RewriteRule ^winterhac/$ page32897792.html [NC]

RewriteRule ^winterhac_gena$ page33036510.html [NC]
RewriteRule ^winterhac_gena/$ page33036510.html [NC]

RewriteRule ^winterhaceng_gena$ page33037367.html [NC]
RewriteRule ^winterhaceng_gena/$ page33037367.html [NC]

RewriteRule ^olympiad$ page12556035.html [NC]
RewriteRule ^olympiad/$ page12556035.html [NC]

RewriteRule ^master-klass_photoshop$ page18238425.html [NC]
RewriteRule ^master-klass_photoshop/$ page18238425.html [NC]

RewriteRule ^summerschool/intensive_english$ page19901821.html [NC]
RewriteRule ^summerschool/intensive_english/$ page19901821.html [NC]

RewriteRule ^dreamjob$ page23789831.html [NC]
RewriteRule ^dreamjob/$ page23789831.html [NC]

RewriteRule ^pray_for_ukraine$ page26001531.html [NC]
RewriteRule ^pray_for_ukraine/$ page26001531.html [NC]

RewriteRule ^educationfree$ page26228644.html [NC]
RewriteRule ^educationfree/$ page26228644.html [NC]

RewriteRule ^sunolimpiad$ page26460824.html [NC]
RewriteRule ^sunolimpiad/$ page26460824.html [NC]

RewriteRule ^summerschool$ page27386326.html [NC]
RewriteRule ^summerschool/$ page27386326.html [NC]

RewriteRule ^itgenio_for_parents$ page30032512.html [NC]
RewriteRule ^itgenio_for_parents/$ page30032512.html [NC]

RewriteRule ^olimpmath$ page30938804.html [NC]
RewriteRule ^olimpmath/$ page30938804.html [NC]

RewriteRule ^itgenweb$ page31632754.html [NC]
RewriteRule ^itgenweb/$ page31632754.html [NC]

RewriteRule ^mkzim$ page32422503.html [NC]
RewriteRule ^mkzim/$ page32422503.html [NC]

RewriteRule ^intfingram$ page27922784.html [NC]
RewriteRule ^intfingram/$ page27922784.html [NC]

RewriteRule ^int-pixel-art$ page28240869.html [NC]
RewriteRule ^int-pixel-art/$ page28240869.html [NC]

RewriteRule ^int-lepka-iz-plastilina$ page28241531.html [NC]
RewriteRule ^int-lepka-iz-plastilina/$ page28241531.html [NC]

RewriteRule ^summerschool/int-mnemotekhnika$ page28821129.html [NC]
RewriteRule ^summerschool/int-mnemotekhnika/$ page28821129.html [NC]

RewriteRule ^int-zbrush$ page28963548.html [NC]
RewriteRule ^int-zbrush/$ page28963548.html [NC]

RewriteRule ^int-block-python$ page28964194.html [NC]
RewriteRule ^int-block-python/$ page28964194.html [NC]

RewriteRule ^intensiv-ya-predprinimatel$ page36280431.html [NC]
RewriteRule ^intensiv-ya-predprinimatel/$ page36280431.html [NC]

RewriteRule ^int_minecraft$ page32485493.html [NC]
RewriteRule ^int_minecraft/$ page32485493.html [NC]

RewriteRule ^int_time-old$ page32487070.html [NC]
RewriteRule ^int_time-old/$ page32487070.html [NC]

RewriteRule ^int_engmine$ page32487285.html [NC]
RewriteRule ^int_engmine/$ page32487285.html [NC]

RewriteRule ^int_speech$ page32490783.html [NC]
RewriteRule ^int_speech/$ page32490783.html [NC]

RewriteRule ^int_emotions$ page32490990.html [NC]
RewriteRule ^int_emotions/$ page32490990.html [NC]

RewriteRule ^winterschool$ page32537008.html [NC]
RewriteRule ^winterschool/$ page32537008.html [NC]

RewriteRule ^koleso_fortune$ page33026536.html [NC]
RewriteRule ^koleso_fortune/$ page33026536.html [NC]

RewriteRule ^intensiv-oge-po-informatike$ page34880355.html [NC]
RewriteRule ^intensiv-oge-po-informatike/$ page34880355.html [NC]

RewriteRule ^intensiv-sozdanie-multfilmov$ page35674660.html [NC]
RewriteRule ^intensiv-sozdanie-multfilmov/$ page35674660.html [NC]

RewriteRule ^intensiv-it-english$ page35691362.html [NC]
RewriteRule ^intensiv-it-english/$ page35691362.html [NC]

RewriteRule ^intensiv-videobloging$ page36175080.html [NC]
RewriteRule ^intensiv-videobloging/$ page36175080.html [NC]

RewriteRule ^intensiv-dizajn-sajta-midjourney-old$ page36239070.html [NC]
RewriteRule ^intensiv-dizajn-sajta-midjourney-old/$ page36239070.html [NC]

RewriteRule ^speaking-club$ page37536504.html [NC]
RewriteRule ^speaking-club/$ page37536504.html [NC]

RewriteRule ^intensiv-po-kreativnosti$ page37874620.html [NC]
RewriteRule ^intensiv-po-kreativnosti/$ page37874620.html [NC]

RewriteRule ^intensiv-dizajn-sajta-midjourney$ page37771907.html [NC]
RewriteRule ^intensiv-dizajn-sajta-midjourney/$ page37771907.html [NC]

RewriteRule ^intensiv-osnovy-kriptovalyut$ page37928265.html [NC]
RewriteRule ^intensiv-osnovy-kriptovalyut/$ page37928265.html [NC]

RewriteRule ^intensiv-drobi$ page38007672.html [NC]
RewriteRule ^intensiv-drobi/$ page38007672.html [NC]

RewriteRule ^int_time$ page38043914.html [NC]
RewriteRule ^int_time/$ page38043914.html [NC]

RewriteRule ^int-matematicheskie-uravneniya$ page38069792.html [NC]
RewriteRule ^int-matematicheskie-uravneniya/$ page38069792.html [NC]

RewriteRule ^intensiv-prompt-engineering$ page38133664.html [NC]
RewriteRule ^intensiv-prompt-engineering/$ page38133664.html [NC]

RewriteRule ^intensiv-french$ page38185610.html [NC]
RewriteRule ^intensiv-french/$ page38185610.html [NC]

RewriteRule ^videogajd-po-proforientacii$ page39229771.html [NC]
RewriteRule ^videogajd-po-proforientacii/$ page39229771.html [NC]

RewriteRule ^oferta$ page1832376.html [NC]
RewriteRule ^oferta/$ page1832376.html [NC]

RewriteRule ^polzovatelskoe_soglashenie$ page13860563.html [NC]
RewriteRule ^polzovatelskoe_soglashenie/$ page13860563.html [NC]

RewriteRule ^politika_confidentsialnosti$ page13860776.html [NC]
RewriteRule ^politika_confidentsialnosti/$ page13860776.html [NC]

RewriteRule ^sberbank_security$ page16212022.html [NC]
RewriteRule ^sberbank_security/$ page16212022.html [NC]

RewriteRule ^oferta-by$ page26061150.html [NC]
RewriteRule ^oferta-by/$ page26061150.html [NC]

RewriteRule ^oferta-ru$ page33905959.html [NC]
RewriteRule ^oferta-ru/$ page33905959.html [NC]

RewriteRule ^kursy$ page18472166.html [NC]
RewriteRule ^kursy/$ page18472166.html [NC]

RewriteRule ^programmirovanie$ page33828656.html [NC]
RewriteRule ^programmirovanie/$ page33828656.html [NC]

RewriteRule ^design$ page38405680.html [NC]
RewriteRule ^design/$ page38405680.html [NC]

RewriteRule ^shkolnye-predmety$ page38883251.html [NC]
RewriteRule ^shkolnye-predmety/$ page38883251.html [NC]

RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey$ page37633369.html [NC]
RewriteRule ^kursy-inostrannyh-yazykov-dlya-detey/$ page37633369.html [NC]

RewriteRule ^doshkolnye-programmy-dlya-detey$ page38151638.html [NC]
RewriteRule ^doshkolnye-programmy-dlya-detey/$ page38151638.html [NC]

RewriteRule ^razvivayushchie-programmy-dlya-detey$ page37684822.html [NC]
RewriteRule ^razvivayushchie-programmy-dlya-detey/$ page37684822.html [NC]

RewriteRule ^programmirovanie/for-the-youngest$ page28933458.html [NC]
RewriteRule ^programmirovanie/for-the-youngest/$ page28933458.html [NC]

RewriteRule ^programmirovanie/for-schoolchildren$ page28933953.html [NC]
RewriteRule ^programmirovanie/for-schoolchildren/$ page28933953.html [NC]

RewriteRule ^programmirovanie/for-teens$ page28935211.html [NC]
RewriteRule ^programmirovanie/for-teens/$ page28935211.html [NC]

RewriteRule ^programmirovanie/for-high-school$ page28935799.html [NC]
RewriteRule ^programmirovanie/for-high-school/$ page28935799.html [NC]

RewriteRule ^kursy/dlya_malenkih$ page29592868.html [NC]
RewriteRule ^kursy/dlya_malenkih/$ page29592868.html [NC]

RewriteRule ^kursy/dlya_nach_scholy$ page29592882.html [NC]
RewriteRule ^kursy/dlya_nach_scholy/$ page29592882.html [NC]

RewriteRule ^kursy/dlya_sredney_scholy$ page29592892.html [NC]
RewriteRule ^kursy/dlya_sredney_scholy/$ page29592892.html [NC]

RewriteRule ^kursy/dlya_starshey_scholy$ page29592903.html [NC]
RewriteRule ^kursy/dlya_starshey_scholy/$ page29592903.html [NC]

RewriteRule ^online_school$ page21322207.html [NC]
RewriteRule ^online_school/$ page21322207.html [NC]

RewriteRule ^school_clients$ page22418465.html [NC]
RewriteRule ^school_clients/$ page22418465.html [NC]

RewriteRule ^schoolhomwork$ page25937599.html [NC]
RewriteRule ^schoolhomwork/$ page25937599.html [NC]

RewriteRule ^mathhomwork$ page26076885.html [NC]
RewriteRule ^mathhomwork/$ page26076885.html [NC]

RewriteRule ^aischool-old$ page31328280.html [NC]
RewriteRule ^aischool-old/$ page31328280.html [NC]

RewriteRule ^oneschool-old$ page31576572.html [NC]
RewriteRule ^oneschool-old/$ page31576572.html [NC]

RewriteRule ^partners$ page31990027.html [NC]
RewriteRule ^partners/$ page31990027.html [NC]

RewriteRule ^aischool$ page35772658.html [NC]
RewriteRule ^aischool/$ page35772658.html [NC]

RewriteRule ^mne_30_1$ page32992010.html [NC]
RewriteRule ^mne_30_1/$ page32992010.html [NC]

RewriteRule ^scratch-ln$ page37049168.html [NC]
RewriteRule ^scratch-ln/$ page37049168.html [NC]

RewriteRule ^minecraft-ln$ page37049192.html [NC]
RewriteRule ^minecraft-ln/$ page37049192.html [NC]

RewriteRule ^figma-tilda-ln$ page37049210.html [NC]
RewriteRule ^figma-tilda-ln/$ page37049210.html [NC]

RewriteRule ^photoshop-ln$ page37049226.html [NC]
RewriteRule ^photoshop-ln/$ page37049226.html [NC]

RewriteRule ^python-ln$ page37091211.html [NC]
RewriteRule ^python-ln/$ page37091211.html [NC]

RewriteRule ^skidki-i-akcii$ page41545949.html [NC]
RewriteRule ^skidki-i-akcii/$ page41545949.html [NC]

RewriteRule ^help-faq$ page41694270.html [NC]
RewriteRule ^help-faq/$ page41694270.html [NC]

RewriteRule ^intensiv-osnovy-kriptovalyut-israil$ page41855086.html [NC]
RewriteRule ^intensiv-osnovy-kriptovalyut-israil/$ page41855086.html [NC]

RewriteRule ^fun-edu-ru$ https://itgen\.io/obuchenie-v-itgenio [R=301,NC]

RewriteRule ^application-for-trainer-po-rogrammirovaniu$ https://itgen\.io/application-for-trainer [R=301,NC]

RewriteRule ^payment/$ https://itgen\.io/payment/ [R=301,NC]

RewriteRule ^programmirovanie-na-javascript-dly-detey$ https://itgen\.io/web-programming_itgenio [R=301,NC]

RewriteRule ^scratchjr_itgenio$ https://itgen\.io/scratchjr [R=301,NC]

RewriteRule ^preparation-for-school$ https://itgen\.io/school_v_itgenio [R=301,NC]

RewriteRule ^russki_itgenio$ https://itgen\.io/russki_rki [R=301,NC]

RewriteRule ^russki$ https://itgen\.io/russki_rki [R=301,NC]

RewriteRule ^roblox_itgenio$ https://itgen\.io/roblox [R=301,NC]

RewriteRule ^roblox_itgenio/$ https://itgen\.io/roblox [R=301,NC]

RewriteRule ^python_itgenio$ https://itgen\.io/programmirovanie-dly-detej-na-python [R=301,NC]

RewriteRule ^napravliniya-obucheniya-v-itgenio$ https://itgen\.io/programmirovanie_napravleniya [R=301,NC]

RewriteRule ^premierepro_itgenio$ https://itgen\.io/premier-pro-zanyatiya [R=301,NC]

RewriteRule ^fizika_v_itgenio$ https://itgen\.io/physics [R=301,NC]

RewriteRule ^obuchenie-photoshop$ https://itgen\.io/photoshop_itgenio [R=301,NC]

RewriteRule ^olympiad-mathematics$ https://itgen\.io/olympiad_math [R=301,NC]

RewriteRule ^scratchnew$ https://itgen\.io/obuchenie-scratch-itgenio [R=301,NC]

RewriteRule ^minecraft_itgenio$ https://itgen\.io/minecraft-programmirovanie [R=301,NC]

RewriteRule ^minecraft_itgenio/$ https://itgen\.io/minecraft-programmirovanie [R=301,NC]

RewriteRule ^mentalmath$ https://itgen\.io/mentalmath_itgenio [R=301,NC]

RewriteRule ^matematika$ https://itgen\.io/math_in_itgenio [R=301,NC]

RewriteRule ^computer-science-training$ https://itgen\.io/informatika_itgenio [R=301,NC]

RewriteRule ^old_scratchjr_itgenio$ https://itgen\.io/scratchjr [R=301,NC]

RewriteRule ^android_gena$ https://itgen\.io/obuchenie-java-android-itgenio [R=301,NC]

RewriteRule ^chemistry_gena$ https://itgen\.io/chemistry_itgenio [R=301,NC]

RewriteRule ^block-python-gena$ https://itgen\.io/blockpython [R=301,NC]

RewriteRule ^gamemaker-gena$ https://itgen\.io/gamemaker-itgenio [R=301,NC]

RewriteRule ^minecraft-gena$ https://itgen\.io/minecraft-programmirovanie [R=301,NC]

RewriteRule ^unity_gena$ https://itgen\.io/unity-itgenio [R=301,NC]

RewriteRule ^speed-reading_gena$ https://itgen\.io/speed_reading [R=301,NC]

RewriteRule ^scratchjr_gena$ https://itgen\.io/scratchjr [R=301,NC]

RewriteRule ^rki_gena$ https://itgen\.io/russki_rki [R=301,NC]

RewriteRule ^physics_gena$ https://itgen\.io/physics [R=301,NC]

RewriteRule ^mental_gena$ https://itgen\.io/mentalmath [R=301,NC]

RewriteRule ^kodu_gena$ https://itgen\.io/kodu-game-lab [R=301,NC]

RewriteRule ^godot_gena$ https://itgen\.io/godot [R=301,NC]

RewriteRule ^arduino_gena$ https://itgen\.io/robotics-arduiono [R=301,NC]

RewriteRule ^scratch-gena$ https://itgen\.io/obuchenie-scratch-itgenio [R=301,NC]

RewriteRule ^python_gena$ https://itgen\.io/programmirovanie-dly-detej-na-python [R=301,NC]

RewriteRule ^roblox-gena$ https://itgen\.io/roblox [R=301,NC]

RewriteRule ^appinventor-gena$ https://itgen\.io/appinventor [R=301,NC]

RewriteRule ^cplus-gena$ https://itgen\.io/cplusplus-programmirovanie [R=301,NC]

RewriteRule ^java-gena$ https://itgen\.io/obuchenie-java-itgenio [R=301,NC]

RewriteRule ^infosecurity-gena$ https://itgen\.io/information-security-basics [R=301,NC]

RewriteRule ^photoshop-gena$ https://itgen\.io/photoshop_itgenio [R=301,NC]

RewriteRule ^illustrator-gena$ https://itgen\.io/obuchenie-illustrator [R=301,NC]

RewriteRule ^premierepro-gena$ https://itgen\.io/premier-pro-zanyatiya [R=301,NC]

RewriteRule ^aftereffects-gena$ https://itgen\.io/after-effects-anime-studio [R=301,NC]

RewriteRule ^animestudio-gena$ https://itgen\.io/anime-studio [R=301,NC]

RewriteRule ^flstudio-gena$ https://itgen\.io/music-flstudio [R=301,NC]

RewriteRule ^mathem-gena$ https://itgen\.io/math_in_itgenio [R=301,NC]

RewriteRule ^chess-gena$ https://itgen\.io/chess_education [R=301,NC]

RewriteRule ^english_gena$ https://itgen\.io/english_in_itgenio [R=301,NC]

RewriteRule ^esp-python$ https://itgen\.io/programmirovanie-dly-detej-na-python [R=301,NC]

RewriteRule ^page19028864.html$ https://itgen\.io/programmirovanie-dly-detej-na-python [R=301,NC]

RewriteRule ^biology_gena$ https://itgen\.io/biology_itgenio [R=301,NC]

RewriteRule ^chemistry$ https://itgen\.io/chemistry_itgenio [R=301,NC]

RewriteRule ^mnemonics_gena$ https://itgen\.io/mnemonics [R=301,NC]

RewriteRule ^ios_gena$ https://itgen\.io/ios-development [R=301,NC]

RewriteRule ^geography_gena$ https://itgen\.io/geography [R=301,NC]

RewriteRule ^3d-modeling_itgenio$ https://itgen\.io/3d-modeling [R=301,NC]

RewriteRule ^page26834499$ https://itgen\.io/financial_literacy [R=301,NC]

RewriteRule ^page27226820$ https://itgen\.io/mentalmath_itgenio [R=301,NC]

RewriteCond %{QUERY_STRING}     ^utm_source=messages&utm_medium=summerpromo&utm_campaign=breakers$     [NC]
RewriteRule ^summerschool$ https://itgen\.io/summerschool [R=301,NC]

RewriteRule ^mne_30$ https://itgen\.io/blog/mne_30 [R=301,NC]

RewriteRule ^members/ ma_start.html [NC]


<IfModule mod_headers.c>
	Header unset X-Frame-Options
</IfModule>

