.home {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 768px) and (max-width: 1200px) {
    min-height: 70vh;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
    align-items: baseline;
    justify-content: space-around;
  }

  .icons {
    display: flex;
    flex-direction: column;
    width: 50px;
    gap: 33px;

    @media screen and (max-width: 768px) {
      flex-direction: row;
      width: auto;
      gap: 20px;
    }
  }

  .content {
    width: 30%;
    display: flex;
    gap: 30px;
    flex-direction: column;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    h1.title {
      font-size: 40px;
      margin: 0;

      @media screen and (min-width: 768px) and (max-width: 1200px) {
        font-size: 36px;
      }
    }

    .desc {
      font-size: 24px;

      @media screen and (min-width: 768px) and (max-width: 1200px) {
        font-size: 18px;
      }
    }

    .stack {
      height: 45px;
      display: none;
      gap: 6px;

      div {
        height: 100%;

        img {
          height: 100%;
        }
      }
    }

    .contact-me-button {
      width: 200px;
      height: 60px;
      border-radius: 10px;
      background: white;
      border: 1px;
      border-color: rgba(0, 0, 0, 0.392);
      box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.25);
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }

  .image {
    width: 30%;

    @media screen and (min-width: 768px) and (max-width: 1200px) {
      width: 30%;
    }

    img {
      width: 100%;
    }
  }
}
